<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KCODE</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main class="page">
        <header>
            <input id="menu-hamburguer" type="checkbox" />
            <label for="menu-hamburguer">
                <div class="menu">
                    <span class="hamburguer"></span>
                </div>
            </label>
            <div class="nav-lista">
                <ul>
                    <a href="index.html">
                        <li class="informacoes">Home</li>
                    </a>
                    <a href="about-us.html">
                        <li class="informacoes">Quem somos</li>
                    </a>
                    <a href="findout.html">
                        <li class="informacoes">Descobrir</li>
                    </a>
                    <a href="our-solution.html">
                        <li class="informacoes">Nossa solução</li>
                    </a>
                    <a href="">
                        <li class="informacoes">Contato</li>
                    </a>
                </ul>
            </div>
            <nav>
                <img src="./img/logo.png" alt="Logo" class="logo">
            </nav>
        </header>
        <section class="content-limitacao">
            <div class="box-cards">
                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                        <div class="front">
                            <div class="top-card">MATERIA</div>
                            <div class="mid-card">
                                <img src="./img/computador.png" alt="">
                            </div>
                        </div>
                        <div class="back">
                            <div class="top-card">MATERIA</div>
                            <div class="mid-card-back">
                                <ul>
                                    <li>Algo escrito dhwqhdwqhdwqhhudwq</li>
                                    <li>Algo escrito dhwqhdwqhdwqhhudwq</li>
                                    <li>Algo escrito dhwqhdwqhdwqhhudwq</li>
                                </ul>
                            </div>
                            <div class="bottom-card">
                                <button class="btn">SAIBA MAIS</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-cards">
                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                        <div class="front">
                            <div class="top-card">MATERIA</div>
                            <div class="mid-card">
                                <img src="./img/pendrive.png" alt="">
                            </div>
                        </div>
                        <div class="back">
                            <div class="top-card">MATERIA</div>
                            <div class="mid-card-back">
                                <ul>
                                    <li>Algo escrito dhwqhdwqhdwqhhudwq</li>
                                    <li>Algo escrito dhwqhdwqhdwqhhudwq</li>
                                    <li>Algo escrito dhwqhdwqhdwqhhudwq</li>
                                </ul>
                            </div>
                            <div class="bottom-card">
                                <button class="btn">SAIBA MAIS</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-cards">
                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                        <div class="front">
                            <div class="top-card">MATERIA</div>
                            <div class="mid-card">
                                <img src="./img/code.png" alt="">
                            </div>
                        </div>
                        <div class="back">
                            <div class="top-card">MATERIA</div>
                            <div class="mid-card-back">
                                <ul>
                                    <li>Algo escrito dhwqhdwqhdwqhhudwq</li>
                                    <li>Algo escrito dhwqhdwqhdwqhhudwq</li>
                                    <li>Algo escrito dhwqhdwqhdwqhhudwq</li>
                                </ul>
                            </div>
                            <div class="bottom-card">
                                <button class="btn">SAIBA MAIS</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <footer>
            <div class="box-footer" id="contato-empresarial">
                <span><b>Contato</b></span> <br>
                Rua Joaquim Floriano, 940 cj 21 <br>
                São Paulo - SP - CEP 04534004 <br>
                (11) 4118-3148 / 4118-3146 <br>
                contato@empresa.com.br <br>
            </div>
            <hr>
            <div class="box-footer" id="email-contato">
                <div class="parte-texto">
                    <b>Mande seu e-mail e <br>
                        entraremos em contato</b>
                </div>
                <div class="parte-inputs">
                    <input type="text" placeholder="NOME">
                    <input type="email" placeholder="E-MAIL">
                </div>
            </div>
            <hr>
            <div class="box-footer" id="parcerias">
                <img src="./img/logo.png" alt="logo-empresa" id="imagem-parcerias">
                <img src="./img/logo-fundo-bandtec.png" alt="logo-bandtec" id="imagem-parcerias">
            </div>
        </footer>
    </main>
</body>
</html>
